set -g default-command bash

unbind C-b
set -g prefix C-z
bind C-z send-prefix

set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g aggressive-resize on

set -g history-limit 10000

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

